# InventorySvc

./: Dockerfile  bitbucket-pipelines.yml
src/: GOC.InventoryService.sln
src/GOC.Inventory.API/: AppSettings.cs  GOC.Inventory.API.csproj  Program.cs  Startup.cs  UserInfo.cs  appsettings.json
src/GOC.Inventory.API/Adapters/: EasyNetQLoggingAdapter.cs  LoggingAdapter.cs
src/GOC.Inventory.API/Application/BackgroundServices/: BackgroundEventSubcriptionService.cs  BackgroundService.cs
src/GOC.Inventory.API/Application/DTOs/: AddressDto.cs  InventoryDto.cs
src/GOC.Inventory.API/Application/EventHandlers/: InventoryCreatedEventHandler.cs  InventoryItemCreatedEventHandler.cs  ItemAddedToInventoryHandler.cs  ItemRemovedFromInventoryHandler.cs
src/GOC.Inventory.API/Application/Helpers/: GocJsonHelper.cs
src/GOC.Inventory.API/Application/Interfaces/: IInventoryService.cs  IItemService.cs
src/GOC.Inventory.API/Application/Services/: InventoryService.cs  ItemService.cs
src/GOC.Inventory.API/Controllers/: BaseController.cs  InventoriesController.cs  ItemController.cs  ValuesController.cs
src/GOC.Inventory.API/Enums/: EventTypes.cs
src/GOC.Inventory.API/EventBus/: EventConsumer.cs  EventPublisher.cs  InventoryServiceMessage.cs  MessageRouter.cs
src/GOC.Inventory.API/Interfaces/: IEventConsumer.cs  IEventPublisher.cs  IMessageRouter.cs
src/GOC.Inventory.API/Properties/: launchSettings.json
src/GOC.Inventory.Domain/: Entity.cs  GOC.Inventory.Domain.csproj  IHandle.cs  ValueObject.cs
src/GOC.Inventory.Domain/AggregatesModels/: IAggregateRoot.cs
src/GOC.Inventory.Domain/AggregatesModels/CompanyAggregate/: Company.cs  ICompanyRepository.cs
src/GOC.Inventory.Domain/AggregatesModels/InventoryAggregate/: IInventoryRepository.cs  Inventory.cs
src/GOC.Inventory.Domain/AggregatesModels/InventoryItemAggregate/: IItemRepository.cs  Item.cs
src/GOC.Inventory.Domain/AggregatesModels/ProductAggregate/: IProductRepository.cs  Product.cs
src/GOC.Inventory.Domain/AggregatesModels/ValueObjects/: Address.cs  MobilePhone.cs
src/GOC.Inventory.Domain/AggregatesModels/VendorAggregate/: IVendorRepository.cs  Vendor.cs
src/GOC.Inventory.Domain/Enums/: ConditionTypes.cs
src/GOC.Inventory.Domain/Events/: CompanyCreated.cs  CompanyDeleted.cs  CompanyEdited.cs  DomainEvents.cs  IDomainEvent.cs  InventoryCreated.cs  InventoryItemAdded.cs  InventoryItemCreated.cs  InventoryItemRemoved.cs  ItemCreated.cs  ItemDeleted.cs  VendorCreated.cs  VendorDeleted.cs  VendorEdited.cs
src/GOC.Inventory.Infrastructure/: DatabaseContext.cs  GOC.Inventory.Infrastructure.csproj
src/GOC.Inventory.Infrastructure/Configurations/: CompanyEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  VendorEntityTypeConfiguration.cs
src/GOC.Inventory.Infrastructure/Migrations/: 20180212030824_InitialCreate.Designer.cs  20180212030824_InitialCreate.cs  20180213170056_AddBasicFields.Designer.cs  20180213170056_AddBasicFields.cs  20180214021415_AddMoreItemFields.Designer.cs  20180214021415_AddMoreItemFields.cs  20180227031918_InitialMigration.Designer.cs  20180227031918_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/GOC.Inventory.Infrastructure/Repositories/: CompanyRepository.cs  InventoryRepository.cs  ItemRepository.cs  RepositoryBase.cs  VendorRepository.cs
src/GOC.InventoryService/: GOC.InventoryService.csproj  Program.cs  Startup.cs
src/GOC.InventoryService/Controllers/: ValuesController.cs
