<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="EventBus\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.0.12" />
    <PackageReference Include="Microphone.Core" Version="0.6.7" />
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="EasyNetQ" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Microphone.AspNet" Version="0.6.7" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOC.Inventory.Domain\GOC.Inventory.Domain.csproj" />
    <ProjectReference Include="..\GOC.Inventory.Infrastructure\GOC.Inventory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
